{
  "name": "theforge",
  "version": "0.5.0",
  "description": "Token-efficient development flow: brainstorm → spec → plan → TDD execution, with project memory (roadmap, decisions, deferrals). A personal fork of superpowers."
}
